#!/usr/bin/env bash

#
# Process thermal scattering file using 0.1% tolerance,
# 32 angular bins and 200 energy bins.
#
# Parameters:
#  $1: temperature
#  $2: name
#  $3: suffix for acer
#  $4: NJOY executable
#

ln -sf n-001_H_001.endf tape30
ln -sf tsl-HinH2O.endf tape34

cat>input <<EOF
 moder
 30 -31
 reconr
 -31 -32
 'pendf tape for h-1 from endf/b-viii.0'/
 125 3/
 .001/
 '1-h-1 from endf/b-viii0'/
 'processed by the njoy nuclear data processing system'/
 'see original endf/b-viii.0 tape for details of evaluation'/
 0/
 broadr
 -31 -32 -33
 125 1/
 .001/
 ${1}
 0/
 thermr
 34 -33 -35
 1 125 32 1 2 0 2 2 221 2
 ${1}
 0.001 5.0
 acer
 -31 -35 0 60 61  
 2 1 1 .${3} 0
'* H(H2O)                                                     *'/
 125 ${1} hh2o 3 
 1001 0 0
 221 200 0 0 1 5.0 0 
 stop
EOF

${4} < input

echo 'saving output and pendf files'
cp tape60 lib_${2}.ace
cp tape61 lib_${2}.xsdir
